spring.application.name=College Management System

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true


spring.datasource.url=jdbc:mysql://localhost:3306/cms_data_mappings
spring.datasource.username=root
spring.datasource.password=test
